name: Docker CI
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Builds Docker image
        run: docker build -t abhijitrayarao/shojo_anime:latest .
      - name: DockerLogin
        uses: docker/login-action@v3
        with:
          username: abhijitrayarao
          password: ${{ secrets.DOCKER_KEY }}
      - name: pushes to DockerHub
        run: |
          docker login -u abhijitrayarao -p ${{ secrets.DOCKER_KEY }}
          docker tag abhijitrayarao/shojo_anime:latest abhijitrayarao/shojo_anime:latest
          docker push abhijitrayarao/shojo_anime:latest
